{% load static %}
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>E-Library</title>
<meta name="keywords" content="" />
<meta name="Premium Series" content="" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
<style>


	#menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	#menu ul li {
		display: inline;
		margin-right: 10px;
	}

	#menu ul li a {
		color: #fff;
		text-decoration: none;
	}
	#content {
		padding: 20px;
	}

	input[type="text"], input[type="file"], select {
		width: 100%;
		padding: 8px;
		margin: 5px 0;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type="submit"] {
		background-color: #4CAF50;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type="submit"]:hover {
		background-color: #45a049;
	}
</style>
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter name");
	formObj.t1.focus();
	return false;
	}
	if(formObj.t2.value.length==0)
	{
	alert("Please Enter Author");
	formObj.t2.focus();
	return false;
	}
	if(formObj.t3.value.length==0)
	{
	alert("Description must be enter");
	formObj.t3.focus();
	return false;
	}
	if(formObj.t4.value.length==0)
	{
	alert("Please upload book/video");
	formObj.t4.focus();
	return false;
	}
	return true;
	}
	</script>
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><span><center>E-Library 

</center></span></h1>
		
	</div>
	<div id="menu">
		<ul id="main">
			<li class="current_page_item"><a href="{% url 'AddBook' %}"><font size="3" color="white">Add Electronic Book/Video</a></li><td></td>
			<li class="current_page_item"><a href="{% url 'AddUrl' %}"><font size="3" color="white">Add URL's</a></li><td></td>
			<li><a href="{% url 'ViewBooks' %}"><font size="3" color="white">View Available Books</a></li><td></td>
			<li><a href="{% url 'index' %}"><font size="3" color="white">Logout</a></li><td></td>
			<td></td>
			
     
		</ul>
		
	</div>
	
</div>

<div id="wrapper">
	<!-- start page -->
	<div id="page">
		 <form name ="frm" method="post" action="AddBookAction" enctype="multipart/form-data" onsubmit="return validate(this);">
		<!-- start content -->
		<div id="content">
		<div class="flower"><center><img src="{% static 'images/AdminLogin.png' %}" alt="" width="660" height="100" /></center></div>
			<br/><br/>
			<div class="flower"><center><h1>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Add Book/Video Screen<h1></div>
			<br/>
			
			
	{% csrf_token %}
		
			<center><font size="3" color="red">{{ data|safe }}</font></center>
		
			<table align="right" cellcollapse="collapse">
<tr><td><font size="3" color="black">Book/Video Name</td><td><input type="text" name="t1" size="25"/>
<tr><td><font size="3" color="black">Author Name</td><td><input type="text" name="t2" size="25"/> 
<tr><td><font size="3" color="black">Description</td><td><input type="text" name="t3" size="35"/>
<tr><td><font size="3" color="black">Type</td><td><select name="t5">
<option value="PDF">PDF</option>
<option value="TXT">TXT</option>
<option value="PPT">PPT</option>
<option value="Word">Word</option>
<option value="Video">Video</option>
</select>
<tr><td><font size="3" color="black">Upload&nbsp;Book/Video</td><td><input type="file" name="t4" size="35"/> 

</td></tr>
<tr><td></td><td><input type="submit" value="Add"></td>
</td></tr></table>
</form>
			</table>
			</center><br /><div class="post">
				
				<div class="entry">
					
				</div>
			</div>
		</div>
		<!-- end content -->
		<!-- start sidebars -->
		
		<!-- end sidebars -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end page -->
</div>
</body>
</html>


